{
	"folders": [
		{
			"path": "build-system"
		},
		{
			"path": "timesafe-backend"
		},
		{
			"path": "timesafe-frontend"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"database": "postgres",
				"dialect": "PostgreSQL",
				"name": "DockerCompose",
				"password": "password",
				"port": 5432,
				"server": "localhost",
				"username": "postgres"
			},
			{
				"database": "postgres",
				"dialect": "PostgreSQL",
				"name": "local docker",
				"password": "password",
				"port": 8432,
				"server": "localhost",
				"username": "postgres"
			}
		]
	}
}