daemon off;

events {}

http {
  server {
    root /data/static/;

    location /static/ {
      root /data/;
    }

    location = / {
      rewrite ^ /static/index.html; # alias and root don't work
      # https://serverfault.com/questions/800712/make-nginx-serve-static-index-html-at-root
    }

    location / {
      proxy_pass http://127.0.0.1:8080;
    }
  }
}
